<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevParvesh Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <div class="logo-container">
            <img src="images/plogo.png" class="Plogo" />
            <img src="images/P.png" class="logo" />
            <h1>arvesh</h1>
          </div>

          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Backend Developer</p>
          <h1>
            Hi, I'm <span>Parvesh</span><br />
            From India
          </h1>
        </div>
        <img src="images/clipart401418.png" class="coder_image" />
      </div>
    </div>

    <!--------------------------about-------------------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/clipart5559.png" id="dogImage" alt="Dog Image" />
            <audio id="dogSound">
              <source src="images/dog.mp3" type="audio/mpeg" />
              <!-- <source src="images/dog copy.ogg" type="audio/ogg" /> -->
              Your browser does not support the audio element.
            </audio>
          </div>
          <div class="about-col-2">
            <h1 class="about_subtitle">About Me</h1>
            <p>
              • A competent professional with 6 Months of experience in all
              aspects of Back- end Development & Software Development; aiming
              for challenging assignments across the same domain <br />• Proven
              excellence in using technologies such as Python, FastAPI , Flask,
              Quart Schema and PostgreSQL <br />• Successfully conducting
              research and analyzing data to understand client requirements and
              business goals <br />• Proven track record of designing and
              developing scalable, reliable, and efficient server-side systems,
              ensuring security and data privacy.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Back-end Development</span><br />API Development &
                  Designing Api flow's
                </li>
                <li>
                  <span>Web Development</span><br />API Development & Designing
                  Api flow's
                </li>
                <li>
                  <span>Debugging and Troubleshooting</span><br />API
                  Development & Designing Api flow's
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>2023</span><br />Internship at Credgenics</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2015-2016</span><br />10th Class</li>
                <li><span>2017-2018</span><br />12th Class</li>
                <li><span>2018-2022</span><br />B.Tech</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------services--------------------- -->
    <!-- <div id="services">
      <div id="container"></div>
      <h1 class="sub-title">My Services</h1>
      <div id="services-list"></div>
    </div> -->
    <div id="services">
      <div class="container">
        <h1 class="services_subtitle">My Services</h1>
        <div id="services-list">
          <div class="service-box">
            <h3>Web Development</h3>
            <p>
              Providing responsive and modern web development services using the
              latest technologies.
            </p>
          </div>
          <div class="service-box">
            <h3>Backend Development</h3>
            <p>
              Specializing in API design, data management, and scalable backend
              architecture.
            </p>
          </div>
          <div class="service-box">
            <h3>Database Management</h3>
            <p>
              Optimizing and managing PostgreSQL databases for high performance
              and security.
            </p>
          </div>
          <div class="service-box">
            <h3>API Development</h3>
            <p>
              Creating robust and scalable APIs using Python frameworks such as
              Flask and FastAPI.
            </p>
          </div>
          <div class="service-box">
            <h3>Debugging</h3>
            <p>
              Efficient debugging and troubleshooting to ensure optimal
              performance of web applications.
            </p>
          </div>
          <div class="service-box">
            <h3>Consulting</h3>
            <p>
              Providing consultation on backend solutions, system architecture,
              and API design.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- -----------------------projects--------------------------- -->
    <!-- <div id="projects">
      <div class="container">
        <h1 class="sub-title3">My Projects</h1>
        <div id="projects-list">
          <div class="project-box">
            <h3>CG-Collect</h3>
            <p>
              Built with Python, Django, Quart-schema, and FastAPI. Developed a
              debt collection app for field visits, contributed to
              multi-language support, and created multiple APIs. Worked on both
              new and existing features, collaborating with teams to implement
              key projects that drove company success.
            </p>
          </div>
          <div class="project-box">
            <h3>Amazon-Clone</h3>
            <p>
              Built with ReactJS, JavaScript, and Firebase. Developed secure
              sign-in, home page similar to Amazon, basket functionality for
              order management, and a secure payment page. Used Firebase for
              authentication and database storage.
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <div id="projects" class="wrapper">
      <div class="container">
        <h1 class="projects_subtitle">Projects</h1>
        <input type="radio" name="card" id="c1" />
        <label for="c1" class="card">
          <div class="row">
            <div class="icon">P1</div>
            <div class="description">
              <h4>CG-Collect</h4>
              <!-- <p>
                Built with Python, Django, Quart-schema, and FastAPI. Developed
                a debt collection app for field visits, contributed to
                multi-language support, and created multiple APIs. Worked on
                both new and existing features, collaborating with teams to
                implement key projects that drove company success.
              </p> -->
            </div>
          </div>
        </label>

        <input type="radio" name="card" id="c2" />
        <label for="c2" class="card">
          <div class="row">
            <div class="icon">P2</div>
            <div class="description">
              <h4>Amazon Clone</h4>
              <!-- <p>
                Built with ReactJS, JavaScript, and Firebase. Developed secure
                sign-in, home page similar to Amazon, basket functionality for
                order management, and a secure payment page. Used Firebase for
                authentication and database storage.
              </p> -->
            </div>
          </div>
        </label>

        <!-- Add more cards here if needed -->
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      const dogImage = document.getElementById("dogImage");
      const dogSound = document.getElementById("dogSound");

      dogImage.addEventListener("mouseover", () => {
        dogSound.play();
      });

      dogImage.addEventListener("mouseout", () => {
        dogSound.pause();
        dogSound.currentTime = 0; // Reset audio to start when hover again
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const bulb = document.getElementById("bulb");
        const switchElement = document.getElementById("switch");

        switchElement.addEventListener("click", () => {
          bulb.classList.toggle("on"); // Toggle the 'on' class on the bulb image
        });
      });
    </script>
  </body>
</html>
